<head>
  <style>
    .title-products{
    font-weight: lighter;
    text-align: center;
    margin: 10px 0 30px 0;
}
.search-input {
    float: left;
    padding: 10px;
    width: 50%;
    border: 0;
    outline: 0;
    background: transparent;
    border-image: none;
    outline-offset: -2px;
    border-color: transparent;
    outline-color: transparent;
    box-shadow: none;
    -webkit-appearance: none;
    border-bottom: 1px gray;
}

.search-input:focus{
    box-shadow: none;
}

.select-order{
    float: right;
    padding: 10px;
    cursor: pointer;
    border: 0;
    outline: 0;
    background: transparent;
    border-image: none;
    outline-offset: -2px;
    border-color: transparent;
    outline-color: transparent;
    box-shadow: none;
}

.product-box{
    text-align: center;
    color: black; 
    text-decoration: none;
    margin: 15px;
    pading:15px;
}

a:hover{
    color: black;
    text-decoration: none;
}

.product-box img{
    transition: all .5s ease;
}

.product-box:hover img{
    transform: scale(1.05);
}

.product-box h3{
    font-size: 14px;
    font-weight: normal;
    margin: 5px;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
}


.product-box .offer{
    color: red;
    text-transform: uppercase;
    font-weight: bold;
}

.product-box .offer.hidden{
    visibility: hidden;
}

.product-box strong del{
    font-weight: normal;
    font-size: 14px;
    margin-bottom: 5px;
}

.product-box .price{
    font-size: 18px;
}

.pagination{
    text-align: center;
    list-style: none;
    margin-right: 10px;
    font-size: 18px;
}

.pagination li{
    display: inline-block;
}

.pagination li a{
    color: black;
    padding: 5px;
    width: 30px;
    text-align: center;
    display: inline-block;
}

.pagination li a.active{
    color: black;
    border: 1px solid black;
}
  </style>
</head>
<body id="top" class="dark_theme">
  <div class="row">
    <a href="/partes/F1.html" target="_blank" class="col-m-4 col-s-6 product-box">
        <img alt="f1 Retro" width="70%" src="/img-juegos/1.png" />
      <h3>f1 Retro</h3>
    </a>
    <a href="/partes/Mario.html" target="_blank" class="col-m-4 col-s-6 product-box">
        <img alt="Mario" width="70%" src="/img-juegos/2.png" />
      <h3>Mario</h3>
    </a>
    <a href="/partes/space.html" target="_blank" class="col-m-4 col-s-6 product-box">
        <img alt="space invaders" width="70%" src="/img-juegos/3.png" />
      <h3>Space Invaders(V.1 Comienzos)</h3>
    </a>
    <a href="/partes/snake.html" target="_blank" class="col-m-4 col-s-6 product-box">
        <img alt="vivorita/snake" width="70%" src="/img-juegos/4.png" />
      <h3>Snake</h3>
    </a>
    <a href="https://replit.com/@cristianvarela1/Trabajo-Practico-pagina-web?v=1" target="_blank" class="col-m-4 col-s-6 product-box">
        <img alt="[TP] pagina web v.1" width="70%" src="/img-juegos/jordan.png" />
      <h3>[TP] pagina web v.1</h3>
    </a>
    <a href="pingpongPY.html"  class="col-m-4 col-s-6 product-box">
        <img alt="Ping Pong(Phyton)" width="70%" src="images-proy/El texto del párrafo.png" />
          <h3> Ping Pong(Phyton)</h3>

    </a>

</div>

</body>